# devanagari-excercise-app

./: README.md
DevanagariApp/app/: build.gradle  proguard-rules.pro
DevanagariApp/app/src/androidTest/java/com/coolioasjulio/devanagariapp/: ExampleInstrumentedTest.java
DevanagariApp/app/src/main/: AndroidManifest.xml
DevanagariApp/app/src/main/assets/model2/: configuration.json
DevanagariApp/app/src/main/java/com/coolioasjulio/devanagariapp/: DrawActivity.java  DrawingView.java  ImageUtils.java  InfiniteActivity.java  Localization.java  MainActivity.java  MathUtils.java  Recognizer.java  ReviewActivity.java  SessionGenerator.java  Values.java
DevanagariApp/app/src/main/res/layout/: activity_draw.xml  activity_infinite.xml  activity_main.xml  activity_review.xml
DevanagariApp/app/src/main/res/values/: strings.xml
DevanagariApp/app/src/test/java/com/coolioasjulio/devanagariapp/: ExampleUnitTest.java
DevanagariApp/gradle/wrapper/: gradle-wrapper.properties
Images/: feature graphic.psd  logo.psd
docs/: README.md
